PORT=8000
API_KEY=AIzaSyAu1cf2EegyOVtvsVA2eKz4-TytW0wKFSI
AUTH_DOMAIN=authentication-d65cc.firebaseapp.com
PROJECT_ID=authentication-d65cc
STORAGE_BUCKET=authentication-d65cc.appspot.com
MESSAGING_SENDER_ID=85015264911
APP_ID=1:85015264911:web:5bb3ba1bae2e91f7507afa
MEASUREMENT_ID=G-DJ9F1KGZ7C