PORT=8000
MY_SECRET_KEY=my-super-team-secret-key
DATABASE_NAME=app_management_db
DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_PASSWORD=30082011td
DATABASE_PORT=5432
SECRET_KEY=django-insecure-7hv@#(jk#h#6@q949euf_2-dy%t+ej!&*agw307pfal8p1!@@7